LABO JUMBO/Laba1Calc.xaml

<Window x:Class="LABO_JUMBO.Laba1Calc"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABO_JUMBO"
        mc:Ignorable="d"
        Title="LABO JUMBO" MinHeight="700" MinWidth="900" MaxHeight="700" MaxWidth="900" FontFamily="Eurostile Bold">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Padding="30" CornerRadius="30" Margin="80,0,80,0" VerticalAlignment="Center" Height="560" Width="700">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF3775BB" BlurRadius="60" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Калькулятор для кинематики равноускоренного движения" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="21" TextAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="18"><Run Text="Введите угол (θ, рад/"/><Run Text="π):"/></TextBlock>
                <TextBlock Text="Введите длину спицы (r, м):" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Введите угловой коэффициент (a):" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Угловое ускорение (ε, рад/с²):" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Время (t, с):" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Угловая скорость (ω, рад/с):" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Тангенциальное ускорение (a𝜏, м/с²):" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Нормальное ускорение (аn, м/с²):" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Общее ускорение (ао, м/с²):" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="Ugol" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" CaretBrush="#FF1D5BA2" SelectionBrush="#FF1D5BA2" BorderBrush="#FF1D5BA2" OpacityMask="#FF1D5BA2" MaxLength="50" FontSize="18"/>
                <TextBox x:Name="Dlina" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" CaretBrush="#FF1D5BA2" SelectionBrush="#FF1D5BA2" BorderBrush="#FF1D5BA2" OpacityMask="#FF1D5BA2" MaxLength="50" FontSize="18"/>
                <TextBox x:Name="Uglkef" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" CaretBrush="#FF1D5BA2" SelectionBrush="#FF1D5BA2" BorderBrush="#FF1D5BA2" OpacityMask="#FF1D5BA2" MaxLength="50" FontSize="18"/>
                <TextBlock x:Name="Uglusk"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="Vrem"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="Uglscor"  Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="Uskrt"  Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="Uskrn"  Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="Uskro"  Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" FontSize="18"/>
                <Button Content="Рассчитать" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="30" FontSize="18" HorizontalAlignment="Center" Width="150" Height="50" Grid.Column="0" Grid.Row="10" Style="{StaticResource MaterialDesignFlatDarkBgButton}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF3D9CC7" Offset="1"/>
                            <GradientStop Color="#FF6F5FFE" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="Error"  Grid.Row="10" Grid.Column="1" TextWrapping ="Wrap"  FontSize="18" Foreground="Red" TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
