LABO JUMBO/MainPage.xaml

<Window x:Class="LABO_JUMBO.MainPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABO_JUMBO"
        mc:Ignorable="d"
        Title="MainPage"  WindowStartupLocation="CenterScreen" WindowState="Maximized"  MinHeight="700" MinWidth="900"  FontFamily="Eurostile Bold" FontSize="14" Height="1020" Width="1920" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1382*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>
        <TextBlock Text="Описание приложения" FontSize="50" Height="60" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"></TextBlock>
        <Button Content="лаба 2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Width="200" Grid.Column="1" Height="60" Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</Window>
