LABO JUMBO/MainWindow.xaml

<Window x:Class="LABO_JUMBO.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABO_JUMBO"
        mc:Ignorable="d"    
        Style="{StaticResource MaterialDesignWindow}"
        Title="LABO JUMBO" MaxHeight="700" WindowStartupLocation="CenterScreen" MaxWidth="900" MinHeight="700" MinWidth="900" FontFamily="Eurostile Bold" FontSize="14"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border MinWidth="400" MaxWidth="500" Margin="15" VerticalAlignment="Center" Padding="30" CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF3775BB" BlurRadius="60" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="login" CaretBrush="#FF1D5BA2" SelectionBrush="#FF1D5BA2" materialDesign:HintAssist.Hint ="Введи логин" BorderBrush="#FF1D5BA2" OpacityMask="#FF1D5BA2"/>
                <TextBox x:Name="password" CaretBrush="#FF1D5BA2" SelectionBrush="#FF1D5BA2" materialDesign:HintAssist.Hint ="Введи пароль" Margin="0 10 0 0" BorderBrush="#FF1D5BA2" OpacityMask="#FF1D5BA2" />
                <CheckBox x:Name="registr" Content="Вход без регистрации" Margin="0 10 0 0" Background="#FF1D5BA2"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Войти"  Foreground="#FF1D5BA2" Width="80" HorizontalAlignment="Left" Margin="0 10 0 0"  Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold"  RenderTransformOrigin="0.5,0.5" Click="Button_Click" />
                    <Button Content="Зарегистрироваться"  Foreground="#FF1D5BA2" Width="190" HorizontalAlignment="Left" Margin="0 10 0 0"  Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold"  RenderTransformOrigin="0.5,0.5" Click="Register"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
