LABO JUMBO/MainPage.xaml

<Window x:Class="LABO_JUMBO.MainPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABO_JUMBO"
        mc:Ignorable="d"
        Title="MainPage"  WindowStartupLocation="CenterScreen" WindowState="Maximized"  MinHeight="700" MinWidth="900"  FontFamily="Eurostile Bold" FontSize="14" Height="1020" Width="1920" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/fon4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Background="White" Grid.RowSpan="3" Grid.ColumnSpan="2" Padding="30" CornerRadius="30" Margin="200 100 50 100" >
            <StackPanel>
            <TextBlock Text = "LABO JUMBO" TextAlignment="Center" FontSize="48"/>
            <TextBlock TextWrapping="Wrap" Text="   Создать и развернуть мобильное приложение с лабораторными работами по физике, предназначенное для студентов и преподавателей, с целью упрощения процесса освоения учебного материала и облегчения проверки работ. Приложение будет предоставлять широкий спектр лабораторных заданий, а также будет обеспечивать возможности для анализа результатов и создания отчетов, что значительно улучшит эффективность образовательного процесса и облегчит работу преподавателей." FontSize="20" TextAlignment="Justify"/>
            </StackPanel>
        </Border>

        <Button Content="Кинематика равноускоренного вращения" materialDesign:ButtonAssist.CornerRadius="30" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="659" Height="60" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Margin="0 100 0 0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3D9CC7" Offset="1"/>
                    <GradientStop Color="#FF6F5FFE" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Изучение распределения Больцмана" materialDesign:ButtonAssist.CornerRadius="30" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Width="659" Height="60" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3D9CC7" Offset="1"/>
                    <GradientStop Color="#FF6F5FFE" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Изучение магнитного поля кругового" materialDesign:ButtonAssist.CornerRadius="30" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"  Width="659" Height="60" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="0 0 0 100" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3D9CC7" Offset="1"/>
                    <GradientStop Color="#FF6F5FFE" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
