LABO JUMBO/MainWindow.xaml

<Window x:Class="LABO_JUMBO.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABO_JUMBO"
        mc:Ignorable="d"    
        Style="{StaticResource MaterialDesignWindow}"
        Title="Вход" MaxHeight="700" WindowStartupLocation="CenterScreen" MaxWidth="900" MinHeight="700" MinWidth="900" Background="Black" FontFamily="Eurostile Bold" FontSize="14" >
    <Grid Background="White">
        <Border Background="White" MinWidth="400" MaxWidth="500" Margin="15" VerticalAlignment="Center" Padding="30" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect Color="#FF1D5BA2" BlurRadius="60" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="surname" CaretBrush="#FF1D5BA2" SelectionBrush="#FF1D5BA2" materialDesign:HintAssist.Hint ="Введи фамилию" />
                <TextBox x:Name="group" CaretBrush="#FF1D5BA2" SelectionBrush="#FF1D5BA2" materialDesign:HintAssist.Hint ="Введи группу" Margin="0 10 0 0"  />
                <Button Content="Войти"  Foreground="#FF1D5BA2" Width="80" HorizontalAlignment="Left" Margin="0 10 0 0"  Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold"  RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
