LABO JUMBO/Registration.xaml

<Window x:Class="LABO_JUMBO.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABO_JUMBO"
        mc:Ignorable="d"
        Title="Registration" Height="207" Width="331">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="178,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="178,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="178,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="178,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="88,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="80,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите ваше имя:" HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите вашу фамилию:" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="registrationButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="80,138,0,0" VerticalAlignment="Top" Click="registrationButton_Click"/>

    </Grid>
</Window>
